In [1]:
from utils.query_db import db_connection

### **`BETWEEN`** condition

In [2]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE amount BETWEEN 8 AND 9;""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17517,343,1,2980,8.99,2007-02-20 07:03:29.996577
1,17529,347,2,1711,8.99,2007-02-16 12:40:18.996577
2,17532,347,1,3092,8.99,2007-02-20 14:33:08.996577
3,17535,348,1,2041,8.99,2007-02-17 12:47:26.996577
4,17540,349,1,3067,8.99,2007-02-20 12:27:47.996577
...,...,...,...,...,...,...
434,31746,251,2,7338,8.99,2007-04-27 12:42:00.996577
435,31786,255,2,7475,8.99,2007-04-27 17:36:09.996577
436,31881,264,1,6340,8.99,2007-04-11 18:14:31.996577
437,31885,264,1,7006,8.99,2007-04-27 00:10:46.996577
438,32038,75,2,13534,8.97,2007-05-14 13:44:29.996577

Using **`BETWEEN`** is the same as using two **inclusive** comparison operators with an **`AND`** condition.

In [3]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE 
                          amount >= 8 AND amount <= 9;""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17517,343,1,2980,8.99,2007-02-20 07:03:29.996577
1,17529,347,2,1711,8.99,2007-02-16 12:40:18.996577
2,17532,347,1,3092,8.99,2007-02-20 14:33:08.996577
3,17535,348,1,2041,8.99,2007-02-17 12:47:26.996577
4,17540,349,1,3067,8.99,2007-02-20 12:27:47.996577
...,...,...,...,...,...,...
434,31746,251,2,7338,8.99,2007-04-27 12:42:00.996577
435,31786,255,2,7475,8.99,2007-04-27 17:36:09.996577
436,31881,264,1,6340,8.99,2007-04-11 18:14:31.996577
437,31885,264,1,7006,8.99,2007-04-27 00:10:46.996577
438,32038,75,2,13534,8.97,2007-05-14 13:44:29.996577

You can also combine **`BETWEEN`** and **`NOT`** conditions.

In [4]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE amount NOT BETWEEN 8 AND 9;""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14152,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14153,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14154,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14155,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14156,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

Combining **`BETWEEN`** and **`NOT`** conditions is the same as using two comparison operators with an **`OR`** condition.

In [5]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE 
                          amount < 8 OR amount > 9;""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14152,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14153,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14154,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14155,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14156,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

**`BETWEEN`** condition can be also used with dates that are formatted according to the [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) date/datetime format.

In [6]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE payment_date 
                          BETWEEN '2007-02-01' AND '2007-02-15';""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17610,368,1,1186,0.99,2007-02-14 23:25:11.996577
1,17617,370,2,1190,6.99,2007-02-14 23:33:58.996577
2,17743,402,2,1194,4.99,2007-02-14 23:53:34.996577
3,17793,416,2,1158,2.99,2007-02-14 21:21:59.996577
4,17854,432,2,1180,5.99,2007-02-14 23:07:27.996577
5,18051,481,2,1168,2.99,2007-02-14 22:03:35.996577
6,18155,512,1,1176,6.99,2007-02-14 22:57:03.996577
7,18173,516,2,1159,4.99,2007-02-14 21:23:39.996577
8,18276,546,1,1181,1.99,2007-02-14 23:10:43.996577
9,18322,561,2,1193,2.99,2007-02-14 23:52:46.996577
10,18441,592,2,1163,6.99,2007-02-14 21:41:12.996577
11,18456,595,2,1170,2.99,2007-02-14 22:16:01.996577
12,18495,1,1,1185,5.99,2007-02-14 23:22:38.996577
13,18686,46,1,1166,4.99,2007-02-14 21:45:29.996577
14,18698,49,1,1164,0.99,2007-02-14 21:44:52.996577
15,18870,95,2,1174,2.99,2007-02-14 22:41:17.996577
16,18963,119,1,1179,7.99,2007-02-14 23:05:16.996577
17,19036,139,2,1169,2.99,2007-02-14 22:11:22.996577
18,19159,173,2,1188,2.99,2007-02-14 23:32:33.996577
19,19212,186,1,1192,4.99,2007-02-14 23:47:05.996577
20,19239,191,2,1173,2.99,2007-02-14 22:23:12.996577
21,19257,196,1,1182,5.99,2007-02-14 23:13:47.996577
22,19265,197,2,1175,2.99,2007-02-14 22:43:41.996577
23,19293,210,2,1177,2.99,2007-02-14 23:01:30.996577
24,19399,239,1,1160,4.99,2007-02-14 21:29:00.996577
25,19421,244,2,1189,6.99,2007-02-14 23:32:48.996577
26,19498,264,2,1165,3.99,2007-02-14 21:44:53.996577

When dealing with dates in SQL without including time markers, query timestamp is interpreted as `YYYY-MM-DD 00:00` which can lead to unexpected results:

In [7]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE payment_date 
                          BETWEEN '2007-02-01' AND '2007-02-14';""")

Empty DataFrame
Columns: [payment_id, customer_id, staff_id, rental_id, amount, payment_date]
Index: []

In order to avoid confusion, one could modify the query to include the 24th hour time marker to avoid unexpected results:

In [8]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE payment_date 
                          BETWEEN '2007-02-01' AND '2007-02-14T24:00';""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17610,368,1,1186,0.99,2007-02-14 23:25:11.996577
1,17617,370,2,1190,6.99,2007-02-14 23:33:58.996577
2,17743,402,2,1194,4.99,2007-02-14 23:53:34.996577
3,17793,416,2,1158,2.99,2007-02-14 21:21:59.996577
4,17854,432,2,1180,5.99,2007-02-14 23:07:27.996577
5,18051,481,2,1168,2.99,2007-02-14 22:03:35.996577
6,18155,512,1,1176,6.99,2007-02-14 22:57:03.996577
7,18173,516,2,1159,4.99,2007-02-14 21:23:39.996577
8,18276,546,1,1181,1.99,2007-02-14 23:10:43.996577
9,18322,561,2,1193,2.99,2007-02-14 23:52:46.996577
10,18441,592,2,1163,6.99,2007-02-14 21:41:12.996577
11,18456,595,2,1170,2.99,2007-02-14 22:16:01.996577
12,18495,1,1,1185,5.99,2007-02-14 23:22:38.996577
13,18686,46,1,1166,4.99,2007-02-14 21:45:29.996577
14,18698,49,1,1164,0.99,2007-02-14 21:44:52.996577
15,18870,95,2,1174,2.99,2007-02-14 22:41:17.996577
16,18963,119,1,1179,7.99,2007-02-14 23:05:16.996577
17,19036,139,2,1169,2.99,2007-02-14 22:11:22.996577
18,19159,173,2,1188,2.99,2007-02-14 23:32:33.996577
19,19212,186,1,1192,4.99,2007-02-14 23:47:05.996577
20,19239,191,2,1173,2.99,2007-02-14 22:23:12.996577
21,19257,196,1,1182,5.99,2007-02-14 23:13:47.996577
22,19265,197,2,1175,2.99,2007-02-14 22:43:41.996577
23,19293,210,2,1177,2.99,2007-02-14 23:01:30.996577
24,19399,239,1,1160,4.99,2007-02-14 21:29:00.996577
25,19421,244,2,1189,6.99,2007-02-14 23:32:48.996577
26,19498,264,2,1165,3.99,2007-02-14 21:44:53.996577

In [9]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE payment_date 
                          BETWEEN '2007-02-01' AND '2007-02-14 24:00';""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17610,368,1,1186,0.99,2007-02-14 23:25:11.996577
1,17617,370,2,1190,6.99,2007-02-14 23:33:58.996577
2,17743,402,2,1194,4.99,2007-02-14 23:53:34.996577
3,17793,416,2,1158,2.99,2007-02-14 21:21:59.996577
4,17854,432,2,1180,5.99,2007-02-14 23:07:27.996577
5,18051,481,2,1168,2.99,2007-02-14 22:03:35.996577
6,18155,512,1,1176,6.99,2007-02-14 22:57:03.996577
7,18173,516,2,1159,4.99,2007-02-14 21:23:39.996577
8,18276,546,1,1181,1.99,2007-02-14 23:10:43.996577
9,18322,561,2,1193,2.99,2007-02-14 23:52:46.996577
10,18441,592,2,1163,6.99,2007-02-14 21:41:12.996577
11,18456,595,2,1170,2.99,2007-02-14 22:16:01.996577
12,18495,1,1,1185,5.99,2007-02-14 23:22:38.996577
13,18686,46,1,1166,4.99,2007-02-14 21:45:29.996577
14,18698,49,1,1164,0.99,2007-02-14 21:44:52.996577
15,18870,95,2,1174,2.99,2007-02-14 22:41:17.996577
16,18963,119,1,1179,7.99,2007-02-14 23:05:16.996577
17,19036,139,2,1169,2.99,2007-02-14 22:11:22.996577
18,19159,173,2,1188,2.99,2007-02-14 23:32:33.996577
19,19212,186,1,1192,4.99,2007-02-14 23:47:05.996577
20,19239,191,2,1173,2.99,2007-02-14 22:23:12.996577
21,19257,196,1,1182,5.99,2007-02-14 23:13:47.996577
22,19265,197,2,1175,2.99,2007-02-14 22:43:41.996577
23,19293,210,2,1177,2.99,2007-02-14 23:01:30.996577
24,19399,239,1,1160,4.99,2007-02-14 21:29:00.996577
25,19421,244,2,1189,6.99,2007-02-14 23:32:48.996577
26,19498,264,2,1165,3.99,2007-02-14 21:44:53.996577

### **`IN`** condition

In [10]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE amount IN (0.99, 1.98, 1.99);""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
1,17514,343,2,1879,0.99,2007-02-17 01:26:00.996577
2,17515,343,2,1922,0.99,2007-02-17 04:32:51.996577
3,17518,343,1,3407,0.99,2007-02-21 14:42:28.996577
4,17521,344,1,1731,0.99,2007-02-16 14:00:38.996577
...,...,...,...,...,...,...
3296,32090,229,2,13295,0.99,2007-05-14 13:44:29.996577
3297,32091,234,1,15778,0.99,2007-05-14 13:44:29.996577
3298,32092,236,1,12988,0.99,2007-05-14 13:44:29.996577
3299,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
3300,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577

In [11]:
with db_connection() as conn:
    conn.fetch_all("""SELECT COUNT(*) FROM payment
                      WHERE amount NOT IN (0.99, 1.98, 1.99);""")

   count
0  11295

In [12]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM customer
                      WHERE first_name IN ('John', 'Jake', 'Julie');""")

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,52,1,Julie,Sanchez,julie.sanchez@sakilacustomer.org,56,True,2006-02-14,2013-05-26 14:49:45.738,1
1,300,1,John,Farnsworth,john.farnsworth@sakilacustomer.org,305,True,2006-02-14,2013-05-26 14:49:45.738,1

### **`LIKE`**/**`ILIKE`** condition

**`LIKE`**/**`ILIKE`** conditions allows to do pattern matching in strings using wildcard symbols:
* `%` matches any sequence of characters;
* `_` matches any single character.

**`LIKE`** is case-sensitive while **`ILIKE`** is case-insensitive.

In [13]:
with db_connection() as conn:
    conn.fetch_all("""SELECT first_name, last_name FROM customer
                      WHERE 
                          first_name LIKE 'J%'
                        AND
                          last_name LIKE 'S%';""")

  first_name    last_name
0      Julie      Sanchez
1    Jeffrey        Spear
2   Jonathan  Scarborough
3      Jesse    Schilling
4      Jimmy     Schrader

In [14]:
with db_connection() as conn:
    conn.fetch_all("""SELECT first_name, last_name FROM customer
                      WHERE 
                          first_name ILIKE 'j%'
                        AND
                          last_name ILIKE 's%';""")

  first_name    last_name
0      Julie      Sanchez
1    Jeffrey        Spear
2   Jonathan  Scarborough
3      Jesse    Schilling
4      Jimmy     Schrader

In [15]:
with db_connection() as conn:
    conn.fetch_all("""SELECT first_name, last_name FROM customer
                      WHERE 
                          first_name ILIKE '%er%';""")

   first_name  last_name
0    Jennifer      Davis
1    Kimberly        Lee
2   Catherine   Campbell
3     Heather     Morris
4      Teresa     Rogers
..        ...        ...
59    Alberto    Henning
60      Perry   Swafford
61     Sergio  Stanfield
62   Terrance      Roush
63   Terrence  Gunderson

[64 rows x 2 columns]

In [16]:
with db_connection() as conn:
    conn.fetch_all("""SELECT first_name, last_name FROM customer
                      WHERE 
                          first_name ILIKE '_er%';""")

   first_name   last_name
0      Teresa      Rogers
1      Bertha    Ferguson
2    Veronica       Stone
3   Geraldine     Perkins
4     Bernice      Willis
5       Terri     Vasquez
6    Gertrude    Castillo
7        Vera       Mccoy
8       Terry     Carlson
9       Jerry      Jordon
10      Terry     Grissom
11     Gerald       Fultz
12     Jeremy     Hurtado
13    Herbert      Kruger
14    Bernard       Colby
15      Leroy  Bustamante
16      Derek     Blakely
17     Jerome      Kenyon
18    Derrick     Bourque
19     Herman      Devore
20     Vernon       Chapa
21   Fernando   Churchill
22      Perry    Swafford
23     Sergio   Stanfield
24   Terrance       Roush
25   Terrence   Gunderson