In [1]:
from utils.query_db import db_connection

### **ORDER BY** clause

In [2]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM customer
                      ORDER BY first_name;""")

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,375,2,Aaron,Selby,aaron.selby@sakilacustomer.org,380,True,2006-02-14,2013-05-26 14:49:45.738,1
1,367,1,Adam,Gooch,adam.gooch@sakilacustomer.org,372,True,2006-02-14,2013-05-26 14:49:45.738,1
2,525,2,Adrian,Clary,adrian.clary@sakilacustomer.org,531,True,2006-02-14,2013-05-26 14:49:45.738,1
3,217,2,Agnes,Bishop,agnes.bishop@sakilacustomer.org,221,True,2006-02-14,2013-05-26 14:49:45.738,1
4,389,1,Alan,Kahn,alan.kahn@sakilacustomer.org,394,True,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...,...,...
594,219,2,Willie,Howell,willie.howell@sakilacustomer.org,223,True,2006-02-14,2013-05-26 14:49:45.738,1
595,212,2,Wilma,Richards,wilma.richards@sakilacustomer.org,216,True,2006-02-14,2013-05-26 14:49:45.738,1
596,190,2,Yolanda,Weaver,yolanda.weaver@sakilacustomer.org,194,True,2006-02-14,2013-05-26 14:49:45.738,1
597,174,2,Yvonne,Watkins,yvonne.watkins@sakilacustomer.org,178,True,2006-02-14,2013-05-26 14:49:45.738,1
598,479,1,Zachary,Hite,zachary.hite@sakilacustomer.org,484,True,2006-02-14,2013-05-26 14:49:45.738,1

**`ORDER BY`** orders in ascending order by default, but **`ASC`** flag can be explictly included.

In [3]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM customer
                      ORDER BY first_name ASC;""")

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,375,2,Aaron,Selby,aaron.selby@sakilacustomer.org,380,True,2006-02-14,2013-05-26 14:49:45.738,1
1,367,1,Adam,Gooch,adam.gooch@sakilacustomer.org,372,True,2006-02-14,2013-05-26 14:49:45.738,1
2,525,2,Adrian,Clary,adrian.clary@sakilacustomer.org,531,True,2006-02-14,2013-05-26 14:49:45.738,1
3,217,2,Agnes,Bishop,agnes.bishop@sakilacustomer.org,221,True,2006-02-14,2013-05-26 14:49:45.738,1
4,389,1,Alan,Kahn,alan.kahn@sakilacustomer.org,394,True,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...,...,...
594,219,2,Willie,Howell,willie.howell@sakilacustomer.org,223,True,2006-02-14,2013-05-26 14:49:45.738,1
595,212,2,Wilma,Richards,wilma.richards@sakilacustomer.org,216,True,2006-02-14,2013-05-26 14:49:45.738,1
596,190,2,Yolanda,Weaver,yolanda.weaver@sakilacustomer.org,194,True,2006-02-14,2013-05-26 14:49:45.738,1
597,174,2,Yvonne,Watkins,yvonne.watkins@sakilacustomer.org,178,True,2006-02-14,2013-05-26 14:49:45.738,1
598,479,1,Zachary,Hite,zachary.hite@sakilacustomer.org,484,True,2006-02-14,2013-05-26 14:49:45.738,1

You can chain multiple columns with which to **`ORDER BY`**, with each having separate order flags (**`ASC`**/**`DESC`**).

In [4]:
with db_connection() as conn:
    conn.fetch_all("""SELECT store_id, first_name, last_name FROM customer
                      ORDER BY store_id DESC, 
                               first_name ASC;""")

     store_id first_name  last_name
0           2      Aaron      Selby
1           2     Adrian      Clary
2           2      Agnes     Bishop
3           2    Alberto    Henning
4           2       Alex    Gresham
..        ...        ...        ...
594         1       Wade   Delvalle
595         1    Wallace      Slone
596         1      Wanda  Patterson
597         1      Wendy   Harrison
598         1    Zachary       Hite

[599 rows x 3 columns]

You can also sort by columns you don't request in your **`SELECT`** statement.

In [5]:
with db_connection() as conn:
    conn.fetch_all("""SELECT first_name, last_name FROM customer
                      ORDER BY store_id DESC, 
                               first_name ASC;""")

    first_name  last_name
0        Aaron      Selby
1       Adrian      Clary
2        Agnes     Bishop
3      Alberto    Henning
4         Alex    Gresham
..         ...        ...
594       Wade   Delvalle
595    Wallace      Slone
596      Wanda  Patterson
597      Wendy   Harrison
598    Zachary       Hite

[599 rows x 2 columns]