In [1]:
from utils.query_db import db_connection

### **`ORDER BY`** clause

In [2]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM customer
                      ORDER BY first_name;""")

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,375,2,Aaron,Selby,aaron.selby@sakilacustomer.org,380,True,2006-02-14,2013-05-26 14:49:45.738,1
1,367,1,Adam,Gooch,adam.gooch@sakilacustomer.org,372,True,2006-02-14,2013-05-26 14:49:45.738,1
2,525,2,Adrian,Clary,adrian.clary@sakilacustomer.org,531,True,2006-02-14,2013-05-26 14:49:45.738,1
3,217,2,Agnes,Bishop,agnes.bishop@sakilacustomer.org,221,True,2006-02-14,2013-05-26 14:49:45.738,1
4,389,1,Alan,Kahn,alan.kahn@sakilacustomer.org,394,True,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...,...,...
594,219,2,Willie,Howell,willie.howell@sakilacustomer.org,223,True,2006-02-14,2013-05-26 14:49:45.738,1
595,212,2,Wilma,Richards,wilma.richards@sakilacustomer.org,216,True,2006-02-14,2013-05-26 14:49:45.738,1
596,190,2,Yolanda,Weaver,yolanda.weaver@sakilacustomer.org,194,True,2006-02-14,2013-05-26 14:49:45.738,1
597,174,2,Yvonne,Watkins,yvonne.watkins@sakilacustomer.org,178,True,2006-02-14,2013-05-26 14:49:45.738,1
598,479,1,Zachary,Hite,zachary.hite@sakilacustomer.org,484,True,2006-02-14,2013-05-26 14:49:45.738,1

**`ORDER BY`** orders in ascending order by default, but **`ASC`** flag can be explictly included.

In [3]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM customer
                      ORDER BY first_name ASC;""")

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,375,2,Aaron,Selby,aaron.selby@sakilacustomer.org,380,True,2006-02-14,2013-05-26 14:49:45.738,1
1,367,1,Adam,Gooch,adam.gooch@sakilacustomer.org,372,True,2006-02-14,2013-05-26 14:49:45.738,1
2,525,2,Adrian,Clary,adrian.clary@sakilacustomer.org,531,True,2006-02-14,2013-05-26 14:49:45.738,1
3,217,2,Agnes,Bishop,agnes.bishop@sakilacustomer.org,221,True,2006-02-14,2013-05-26 14:49:45.738,1
4,389,1,Alan,Kahn,alan.kahn@sakilacustomer.org,394,True,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...,...,...
594,219,2,Willie,Howell,willie.howell@sakilacustomer.org,223,True,2006-02-14,2013-05-26 14:49:45.738,1
595,212,2,Wilma,Richards,wilma.richards@sakilacustomer.org,216,True,2006-02-14,2013-05-26 14:49:45.738,1
596,190,2,Yolanda,Weaver,yolanda.weaver@sakilacustomer.org,194,True,2006-02-14,2013-05-26 14:49:45.738,1
597,174,2,Yvonne,Watkins,yvonne.watkins@sakilacustomer.org,178,True,2006-02-14,2013-05-26 14:49:45.738,1
598,479,1,Zachary,Hite,zachary.hite@sakilacustomer.org,484,True,2006-02-14,2013-05-26 14:49:45.738,1

You can chain multiple columns with which to **`ORDER BY`**, with each having separate order flags (**`ASC`**/**`DESC`**).

In [4]:
with db_connection() as conn:
    conn.fetch_all("""SELECT store_id, first_name, last_name FROM customer
                      ORDER BY store_id DESC, 
                               first_name ASC;""")

     store_id first_name  last_name
0           2      Aaron      Selby
1           2     Adrian      Clary
2           2      Agnes     Bishop
3           2    Alberto    Henning
4           2       Alex    Gresham
..        ...        ...        ...
594         1       Wade   Delvalle
595         1    Wallace      Slone
596         1      Wanda  Patterson
597         1      Wendy   Harrison
598         1    Zachary       Hite

[599 rows x 3 columns]

You can also sort by columns you don't request in your **`SELECT`** statement.

In [5]:
with db_connection() as conn:
    conn.fetch_all("""SELECT first_name, last_name FROM customer
                      ORDER BY store_id DESC, 
                               first_name ASC;""")

    first_name  last_name
0        Aaron      Selby
1       Adrian      Clary
2        Agnes     Bishop
3      Alberto    Henning
4         Alex    Gresham
..         ...        ...
594       Wade   Delvalle
595    Wallace      Slone
596      Wanda  Patterson
597      Wendy   Harrison
598    Zachary       Hite

[599 rows x 2 columns]

### **`LIMIT`** clause

In [6]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      ORDER BY payment_date DESC
                      LIMIT 10;""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,31925,284,2,12959,0.00,2007-05-14 13:44:29.996577
1,31923,282,2,15430,0.99,2007-05-14 13:44:29.996577
2,31922,279,2,13538,4.99,2007-05-14 13:44:29.996577
3,31924,284,1,12064,5.98,2007-05-14 13:44:29.996577
4,31921,274,1,13486,0.99,2007-05-14 13:44:29.996577
5,31917,267,2,12066,7.98,2007-05-14 13:44:29.996577
6,31920,269,2,12610,0.00,2007-05-14 13:44:29.996577
7,31918,267,2,13713,0.00,2007-05-14 13:44:29.996577
8,31919,269,1,13025,3.98,2007-05-14 13:44:29.996577
9,31926,287,2,14204,0.99,2007-05-14 13:44:29.996577

In [7]:
with db_connection() as conn:
    conn.fetch_all("""SELECT * FROM payment
                      WHERE amount > 0
                      ORDER BY payment_date DESC,
                               amount ASC
                      LIMIT 10;""")

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,31937,336,1,13022,0.99,2007-05-14 13:44:29.996577
1,31938,337,2,11847,0.99,2007-05-14 13:44:29.996577
2,31936,335,2,11541,0.99,2007-05-14 13:44:29.996577
3,31927,295,2,15735,0.99,2007-05-14 13:44:29.996577
4,31923,282,2,15430,0.99,2007-05-14 13:44:29.996577
5,31926,287,2,14204,0.99,2007-05-14 13:44:29.996577
6,31931,317,1,12574,0.99,2007-05-14 13:44:29.996577
7,31935,334,1,14219,0.99,2007-05-14 13:44:29.996577
8,31921,274,1,13486,0.99,2007-05-14 13:44:29.996577
9,31943,355,1,14760,0.99,2007-05-14 13:44:29.996577

### **`ORDER BY`**, **`LIMIT`** challange

In [8]:
with db_connection() as conn:
    conn.fetch_all("""SELECT customer_id, amount, payment_date
                      FROM payment
                      ORDER BY payment_date ASC
                      LIMIT 10;""")

   customer_id amount               payment_date
0          416   2.99 2007-02-14 21:21:59.996577
1          516   4.99 2007-02-14 21:23:39.996577
2          239   4.99 2007-02-14 21:29:00.996577
3          592   6.99 2007-02-14 21:41:12.996577
4           49   0.99 2007-02-14 21:44:52.996577
5          264   3.99 2007-02-14 21:44:53.996577
6           46   4.99 2007-02-14 21:45:29.996577
7          481   2.99 2007-02-14 22:03:35.996577
8          139   2.99 2007-02-14 22:11:22.996577
9          595   2.99 2007-02-14 22:16:01.996577

In [9]:
import pandas as pd

with (db_connection() as conn,
      pd.option_context("max_colwidth", None)):
    
    conn.fetch_all("""SELECT title, length, description
                      FROM film
                      ORDER BY length ASC
                      LIMIT 5;""")

,title,length,description
0,Labyrinth League,46,A Awe-Inspiring Saga of a Composer And a Frisbee who must Succumb a Pioneer in The Sahara Desert
1,Alien Center,46,A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention
2,Iron Moon,46,A Fast-Paced Documentary of a Mad Cow And a Boy who must Pursue a Dentist in A Baloon
3,Kwai Homeward,46,A Amazing Drama of a Car And a Squirrel who must Pursue a Car in Soviet Georgia
4,Ridgemont Submarine,46,A Unbelieveable Drama of a Waitress And a Composer who must Sink a Mad Cow in Ancient Japan

In [10]:
with db_connection() as conn:
    conn.fetch_all("""SELECT COUNT(title)
                      FROM film
                      WHERE length <= 50;""")

   count
0     37