In [1]:
from utils.query_db import db_connection

### **SELECT** fundamentals

In [2]:
with db_connection() as conn:
    conn.fetch_all("SELECT * from actor;")

     actor_id first_name     last_name             last_update
0           1   Penelope       Guiness 2013-05-26 14:47:57.620
1           2       Nick      Wahlberg 2013-05-26 14:47:57.620
2           3         Ed         Chase 2013-05-26 14:47:57.620
3           4   Jennifer         Davis 2013-05-26 14:47:57.620
4           5     Johnny  Lollobrigida 2013-05-26 14:47:57.620
..        ...        ...           ...                     ...
195       196       Bela        Walken 2013-05-26 14:47:57.620
196       197      Reese          West 2013-05-26 14:47:57.620
197       198       Mary        Keitel 2013-05-26 14:47:57.620
198       199      Julia       Fawcett 2013-05-26 14:47:57.620
199       200      Thora        Temple 2013-05-26 14:47:57.620

[200 rows x 4 columns]

In [3]:
with db_connection() as conn:
    conn.fetch_all("SELECT first_name, last_name FROM actor;")

    first_name     last_name
0     Penelope       Guiness
1         Nick      Wahlberg
2           Ed         Chase
3     Jennifer         Davis
4       Johnny  Lollobrigida
..         ...           ...
195       Bela        Walken
196      Reese          West
197       Mary        Keitel
198      Julia       Fawcett
199      Thora        Temple

[200 rows x 2 columns]

Results appear in the order the columns are specified.

In [4]:
with db_connection() as conn:
    conn.fetch_all("SELECT last_name, first_name FROM actor;")

        last_name first_name
0         Guiness   Penelope
1        Wahlberg       Nick
2           Chase         Ed
3           Davis   Jennifer
4    Lollobrigida     Johnny
..            ...        ...
195        Walken       Bela
196          West      Reese
197        Keitel       Mary
198       Fawcett      Julia
199        Temple      Thora

[200 rows x 2 columns]

#### SELECT challenge

In [5]:
with db_connection() as conn:
    conn.fetch_all("SELECT first_name, last_name, email FROM customer;")

    first_name  last_name                                  email
0        Jared        Ely           jared.ely@sakilacustomer.org
1         Mary      Smith          mary.smith@sakilacustomer.org
2     Patricia    Johnson    patricia.johnson@sakilacustomer.org
3        Linda   Williams      linda.williams@sakilacustomer.org
4      Barbara      Jones       barbara.jones@sakilacustomer.org
..         ...        ...                                    ...
594   Terrence  Gunderson  terrence.gunderson@sakilacustomer.org
595    Enrique   Forsythe    enrique.forsythe@sakilacustomer.org
596    Freddie     Duggan      freddie.duggan@sakilacustomer.org
597       Wade   Delvalle       wade.delvalle@sakilacustomer.org
598     Austin    Cintron      austin.cintron@sakilacustomer.org

[599 rows x 3 columns]

### SELECT DISTINCT

In [6]:
with db_connection() as conn:
    conn.fetch_all("SELECT DISTINCT release_year FROM film;")

   release_year
0          2006

**DISTINCT** works both as a query and as a function.

In [7]:
with db_connection() as conn:
    conn.fetch_all("SELECT DISTINCT(release_year) FROM film;")

   release_year
0          2006

In [8]:
with db_connection() as conn:
    conn.fetch_all("SELECT DISTINCT(rental_rate) FROM film;")

  rental_rate
0        2.99
1        4.99
2        0.99

#### SELECT DISTINCT challenge

In [9]:
with db_connection() as conn:
    conn.fetch_all("SELECT DISTINCT(rating) FROM film;")

  rating
0      G
1  PG-13
2     PG
3      R
4  NC-17