### String functions and operators

In [1]:
import pandas as pd
from utils.query_db import db_connection

**_Example:_** Do movies that have shorter titles get rented more often? What is the relationship between the times a movie is rented and it's title lenght?

In [2]:
with db_connection() as conn:
    conn.fetch_all("""
        SELECT COUNT(rental.rental_id) AS times_rented,
               length(film.title) AS title_length
        FROM rental 
        INNER JOIN inventory 
            ON rental.inventory_id = inventory.inventory_id
        INNER JOIN film
            ON inventory.film_id = film.film_id
        GROUP BY title_length
        ORDER BY title_length ASC;
    """)

    times_rented  title_length
0            103             8
1            496             9
2           1083            10
3           1290            11
4           1895            12
5           1986            13
6           2097            14
7           2011            15
8           1628            16
9           1116            17
10           709            18
11           791            19
12           351            20
13           267            21
14           142            22
15            38            23
16            17            25
17            24            27